\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Gathering \& Analysis}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset Schema\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{1}{1}{Dataset Schema\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlations\relax }}{1}{table.caption.2}}
\newlabel{table:Correlations}{{1}{1}{Correlations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Selection}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model A - Logistic Regression}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model B - Random Forest Classifier}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics of Final Models\relax }}{2}{table.caption.3}}
\newlabel{table:metrics}{{2}{2}{Metrics of Final Models\relax }{table.caption.3}{}}
\newlabel{fig:LinScore}{{\caption@xref {fig:LinScore}{ on input line 127}}{2}{Appendix}{figure.caption.5}{}}
\newlabel{fig:LinAge}{{\caption@xref {fig:LinAge}{ on input line 132}}{2}{Appendix}{figure.caption.6}{}}
\newlabel{fig:LogScore}{{\caption@xref {fig:LogScore}{ on input line 137}}{2}{Appendix}{figure.caption.7}{}}
\newlabel{fig:LogSumm}{{\caption@xref {fig:LogSumm}{ on input line 142}}{3}{Appendix}{figure.caption.8}{}}
\newlabel{fig:importances}{{\caption@xref {fig:importances}{ on input line 147}}{3}{Appendix}{figure.caption.9}{}}
\newlabel{fig:Acc1}{{\caption@xref {fig:Acc1}{ on input line 152}}{3}{Appendix}{figure.caption.10}{}}
\newlabel{fig:PolyClicks}{{\caption@xref {fig:PolyClicks}{ on input line 157}}{3}{Appendix}{figure.caption.11}{}}
\newlabel{fig:estimators}{{\caption@xref {fig:estimators}{ on input line 162}}{3}{Appendix}{figure.caption.12}{}}
\newlabel{fig:Acc2}{{\caption@xref {fig:Acc2}{ on input line 167}}{3}{Appendix}{figure.caption.13}{}}
\newlabel{fig:Acc2}{{\caption@xref {fig:Acc2}{ on input line 172}}{4}{Appendix}{figure.caption.14}{}}
