\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Gathering \& Analysis}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset Schema\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{1}{1}{Dataset Schema\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlations\relax }}{1}{table.caption.2}}
\newlabel{table:Correlations}{{1}{1}{Correlations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Selection}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model A - Logistic Regression}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model B - Random Forest Classifier}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics of Final Models\relax }}{2}{table.caption.3}}
\newlabel{table:metrics}{{2}{2}{Metrics of Final Models\relax }{table.caption.3}{}}
\newlabel{fig:LinScore}{{\caption@xref {fig:LinScore}{ on input line 128}}{2}{Appendix}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Regression 2 class model fitted against score\relax }}{2}{figure.caption.5}}
\newlabel{fig:LinAge}{{\caption@xref {fig:LinAge}{ on input line 134}}{2}{Appendix}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Regression 2 class model fitted against age-band\relax }}{2}{figure.caption.6}}
\newlabel{fig:LogScore}{{\caption@xref {fig:LogScore}{ on input line 140}}{2}{Appendix}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic Regression 2 class model fitted against score\relax }}{2}{figure.caption.7}}
\newlabel{fig:LogSumm}{{\caption@xref {fig:LogSumm}{ on input line 146}}{3}{Appendix}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.8}}
\newlabel{fig:importances}{{\caption@xref {fig:importances}{ on input line 152}}{3}{Appendix}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}{figure.caption.9}}
\newlabel{fig:Acc1}{{\caption@xref {fig:Acc1}{ on input line 158}}{3}{Appendix}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}{figure.caption.10}}
\newlabel{fig:PolyClicks}{{\caption@xref {fig:PolyClicks}{ on input line 164}}{3}{Appendix}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{3}{figure.caption.11}}
\newlabel{fig:estimators}{{\caption@xref {fig:estimators}{ on input line 170}}{3}{Appendix}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{3}{figure.caption.12}}
\newlabel{fig:Acc2}{{\caption@xref {fig:Acc2}{ on input line 176}}{3}{Appendix}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{3}{figure.caption.13}}
\newlabel{fig:heatmap}{{\caption@xref {fig:heatmap}{ on input line 182}}{4}{Appendix}{figure.caption.14}{}}
