\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Gathering \& Analysis}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset Schema\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{1}{1}{Dataset Schema\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlations\relax }}{1}{table.caption.2}}
\newlabel{table:Correlations}{{1}{1}{Correlations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Selection}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model A - Logistic Regression}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model B - Random Forest Classifier}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics of Final Models\relax }}{2}{table.caption.3}}
\newlabel{table:metrics}{{2}{2}{Metrics of Final Models\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Regression (2 class) against score\relax }}{2}{figure.caption.5}}
\newlabel{fig:LinScore}{{2}{2}{Linear Regression (2 class) against score\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Regression (2 class) against age-band\relax }}{2}{figure.caption.6}}
\newlabel{fig:LinAge}{{3}{2}{Linear Regression (2 class) against age-band\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic Regression (2 class) against score\relax }}{2}{figure.caption.7}}
\newlabel{fig:LogScore}{{4}{2}{Logistic Regression (2 class) against score\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistic Regression (2 class) against summative\relax }}{3}{figure.caption.8}}
\newlabel{fig:LogSumm}{{5}{3}{Logistic Regression (2 class) against summative\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative Importances of Features\relax }}{3}{figure.caption.9}}
\newlabel{fig:importances}{{6}{3}{Cumulative Importances of Features\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metrics against iteration 1\relax }}{3}{figure.caption.10}}
\newlabel{fig:Acc1}{{7}{3}{Metrics against iteration 1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SVR-Poly-Kernel (2 class) against sum-click\relax }}{3}{figure.caption.11}}
\newlabel{fig:PolyClicks}{{8}{3}{SVR-Poly-Kernel (2 class) against sum-click\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selected n-Estimators againts iteration\relax }}{3}{figure.caption.12}}
\newlabel{fig:estimators}{{9}{3}{Selected n-Estimators againts iteration\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metrics against iteration 2\relax }}{3}{figure.caption.13}}
\newlabel{fig:Acc2}{{10}{3}{Metrics against iteration 2\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Selection CV Accuracy Metrics\relax }}{4}{table.caption.14}}
\newlabel{table:modelSelection}{{3}{4}{Model Selection CV Accuracy Metrics\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation Heatmap\relax }}{4}{figure.caption.15}}
\newlabel{fig:heatmap}{{11}{4}{Correlation Heatmap\relax }{figure.caption.15}{}}
