\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Analysis}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset Schema\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{1}{1}{Dataset Schema\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlations\relax }}{1}{table.caption.2}}
\newlabel{table:Correlations}{{1}{1}{Correlations\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Scatter Matrix\relax }}{2}{figure.caption.3}}
\newlabel{fig:scatterMatrix}{{2}{2}{Data Scatter Matrix\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model A - Logistic Regression}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model B - Random Forest Regressor}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics of Final Models\relax }}{3}{table.caption.4}}
\newlabel{table:metrics}{{2}{3}{Metrics of Final Models\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age band against Final Result Linear Regression Model\relax }}{3}{figure.caption.6}}
\newlabel{fig:AgeLin}{{3}{3}{Age band against Final Result Linear Regression Model\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total VLE clicks against Final Result SVR (Linear Kernel) Regression Model\relax }}{3}{figure.caption.7}}
\newlabel{fig:clickSVRLin}{{4}{3}{Total VLE clicks against Final Result SVR (Linear Kernel) Regression Model\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Score against Final Result Linear Regression Model\relax }}{3}{figure.caption.8}}
\newlabel{fig:scoreLinear}{{5}{3}{Score against Final Result Linear Regression Model\relax }{figure.caption.8}{}}
